# Environment 
NODE_ENV=dev

# PORT
PORT=4004 # Change this per services

# Database Variables
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=4332wurx
DB_DATABASE=parkncharge_v3
DB_CONNECTION_LIMIT=10

# Nodemailer Variables
NODEMAILER_NAME='' # Change this in staging/prod.
NODEMAILER_HOST=smtp.ethereal.email # Change this in staging/prod.
NODEMAILER_PORT=587 # Change this in staging/prod.
NODEMAILER_USER=maud86@ethereal.email # Change this in staging/prod.
NODEMAILER_PASSWORD=WhszSwcqeJdbpSpzTY # Change this in staging/prod.
NODEMAILER_TRANSPORT=smtp
NODEMAILER_SECURE=false # set to TRUE when staged, and in production.

# JWT Secret Keys Variables
JWT_ACCESS_KEY=parkncharge-4332wurx-access
JWT_REFRESH_KEY=parkncharge-4332wurx-refresh

# Username and Secret Key Variables
USERNAME=sysnetparkncharge
PASSWORD=4332wurxparkncharge

# Winston Variables
WINSTON_LOGGER_MAX_SIZE=52428800
WINSTON_LOGGER_MAX_FILES=5

# Google API Variables
GOOGLE_GEO_API_KEY=AIzaSyASXoodW78ADiwCRsBog4MI9U_he10aTV8

# Hub Authmodule Variables
PARKNCHARGE_SECRET_KEY=sysnetintegratorsinc:parkncharge

# Crypto Variables
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_SECRET_KEY=d6F3Efeqd6F3Efeqd6F3Efeqd6F3Efeq
CRYPTO_IV=3bd269bc5b740457